[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler, infoHandler, errorHandler

[formatters]
keys=jsonFormatter

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=F1 %(asctime)s | %(name)s | %(levelname)s | %(message)s

[handlers]
keys=consoleHandler, infoHandler, errorHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=jsonFormatter
args=(sys.stdout,)

[handler_infoHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=jsonFormatter
backupCount=5
args=('logs/info.log',)

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=jsonFormatter
backupCount=5
args=('logs/error.log',)

